body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 25px;
}

body::-webkit-scrollbar {
    display: none;
}

/* Header styling */
header {
    background-color: #031d44;
    height: 100vh;
    color: #f7f5fb;
}
        /* navigation bar*/

nav {
    display: flex; 
    justify-content: space-between;
    font-size: 16px;
}

ul {
    list-style: none;
    display: flex; 
    justify-content: flex-end;
    width: 400px;
    justify-content: space-around;
}

a {
    color: #f7f5fb;
    text-decoration: none;
}
a:hover { 
    text-decoration: none;
    color:rgb(36, 99, 216);
}

    /*Header text and icons*/
h1 {
    font-size: 70px;
    margin-bottom: -10px;
}

p {
    font-weight: 400;

}

.text-area {
    display: flex; 
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.header-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.socials {
    padding-bottom: 200px;
}

.icon {
    position: relative;
    right: 20px;
}

button {
    background-color: #219ebc;
    padding: 10px 15px;
    border-radius: 25px;
    border-style: none;
    font-size: 16px;
}

button:hover {
    background-color: #8ecae6;
}

button:active {
    background-color: #8ecae6;
}

/*Main body */
section {

}

/*About me  */
.sub-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 80px;
    gap: 30px;
}

h2 {
    margin: 0;
    font-size: 40px;
}
.profile {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.profile-container {
    display: flex;
    align-items: center;
}

/*Project */
.project-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    margin: 80px;
}

.project-card {
    width: 350px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(198, 190, 241);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: space-between;
}

.project-card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}
 h3 {
    margin: 0;
 }

 .project-card p {
    margin: 0;
    font-size: 16px;
 }

 /*Footer */
footer {
    padding: 120px 0;
    background-color: #031d44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#f7f5fb;
}

form input, textarea {
    margin-bottom: 20px;
    width: 350px;
    height: 50px;
    border-radius: 10px;
    border-style: solid;
   font-size: 15px;
}

textarea{
    border-width: 2px;
    font-size: 14px;
}

#message {
    height: 250px;
    width: 350px;
}

::placeholder {
   font-style: italic;
   padding-left: 10px;
   font-size: 15px;
}